<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>

  <script src="gl-matrix.js"></script>
  <script src="shader.js"></script>
  <script src="buffers.js"></script>
  <script src="webgl-demo.js"></script>
</html>